[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file
chmod = 0700
username = dummy
password = dummy
;
[supervisord]
logfile=/var/log/supervisord.log                ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=5                               ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/                           ; where child log files will live
nodaemon=true                                   ; Ensure to not run as a daemon
;
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
;
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket
username = dummy
password = dummy
;
; Runs sshd daemon
;
[program:sshd]
command=/usr/sbin/sshd -D -e
autorestart=true
startretries=3
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
priority=10
startsecs=0
stopasgroup=true
killasgroup=true
stopsignal=KILL
;
; Runs the Open vSwitch database
;
[program:ovsvswitch]
command=bash -c "$USE_LINUX_BRIDGE || /usr/share/openvswitch/scripts/ovs-ctl start"
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
priority=20
startsecs=0
stopasgroup=true
killasgroup=true
stopsignal=KILL
;
; Runs the Network Orchestrator
;
[program:orchestrator]
command=uvicorn app.runner:app --reload --host 0.0.0.0 --port 8080
autorestart=true
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
priority=50
startsecs=0
stopasgroup=true
killasgroup=true
stopsignal=KILL
